<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap project</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@600&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

    /* navbar */

    h3 {
      font-weight: 300;
      color: #fff;
    }

    .nav-link {
      color: rgb(219, 203, 203);
    }

    /* nav search  */

    .search {

      margin: 20px;
    }

    .search>div {
      display: inline-block;
      position: relative;
    }

    .search>div:after {
      content: "";
      background: rgba(255, 255, 255, 0.505);
      width: 3px;
      height: 16px;
      position: absolute;
      top: 20px;
      transform: rotate(135deg);
    }

    .search>div>input {
      color: rgba(214, 207, 207, 0.505);
      font-size: 16px;
      background: transparent;
      width: 25px;
      height: 25px;
      padding: 10px;
      border: solid 3px rgba(255, 255, 255, 0.502);
      outline: none;
      border-radius: 35px;
      transition: width 0.5s;
    }

    .search>div>input::placeholder {
      color: #fff;
      opacity: 0;
      transition: opacity 150ms ease-out;
    }

    .search>div>input:focus::placeholder {
      opacity: 1;
    }

    .search>div>input:focus,
    .search>div>input:not(:placeholder-shown) {
      width: 250px;
    }

    /* hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh */
    .animate-charcter {
      text-transform: uppercase;
      background-image: linear-gradient(-225deg,
          #d6d5db 0%,
          #2bcddf 29%,
          #8c9c98 67%,
          #1011119d 100%);
      background-size: auto auto;
      background-clip: border-box;
      background-size: 200% auto;
      color: #fff;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: textclip 2s linear infinite;
      display: inline-block;
      font-size: 90px;
    }

    @keyframes textclip {
      to {
        background-position: 200% center;
      }
    }

    

    /* banner img  */

    .img-container {
      background-image: url("ee.jpg");
      padding: 200px;
      filter: contrast(20px);

    }

    .container {
      text-align: center;
      padding: 80px;
      align-items: center;
      background-color: rgba(10, 11, 11, 0.541);
      border-radius: 2px;
      border: rgba(8, 8, 8, 0.217);
      border-style: inset;
    }

    .container h1 {
      animation: s slidein;
      font-family: Bebas Neue;
      border: #fff;
    }

    @keyframes slidein {
      from {
        margin-left: 100%;
        width: 100%;
      }

      to {
        margin-left: 0%;
        width: 100%;
      }
    }

    /* side img slides  */

    .carousel-item {
      transition: 0.3s;
      height: 33rem;
      background-color: rgba(0, 0, 0, 0.904);
      filter: contrast(20px);
    }

    .containerr {
      text-align: center;
      color: #fff;
      width: 100%;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-image: url("ap.jpg");
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      background-color: black;
    }

    .containerr h1 {
      font-family: Bebas Neue;
      font-weight: 700;
      font-size: 3rem;
    }

    .containerr p {
      max-width: 52ch;
      line-height: 1.5;
      padding: 1em;
    }

    .containerr a {
      display: inline-block;
      padding: lem 3.5em;
      color: #fff;
      text-decoration: none;
      text-transform: uppercase;
      border-radius: 0.3em;
      font-weight: 700;
      letter-spacing: 0.5px;
      font-size: 0.875rem;
    }

    /* parllax */

    .container-second {
      height: 20px;
    }

    .blank,
    .other {
      width: 100%;
      min-height: 10vh;
      background-color: rgb(0, 0, 0);
    }

    /* .hline {
      height: 600px;
    } */

    .back {
      background-image: url("ek.jpg");
      background-attachment: fixed;
      height: 550px;
      flex-direction: row;
      gap: 1.6em;
    }




    /* msg  */
  .form {
    border-radius: 5px;
    margin-left: 180px;
    background-color: rgba(0, 0, 0, 0.29);
    padding: 20px;
    width: 900px;
  }

    /* footer  */
    .footer-distributed {
      background: rgb(0, 0, 0);
      box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
      box-sizing: border-box;
      width: 100%;
      text-align: left;
      font: bold 16px sans-serif;
      padding: 55px 50px;
    }

    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right {
      display: inline-block;
      vertical-align: top;
    }

    /* Footer left */

    .footer-distributed .footer-left {
      width: 40%;
    }

    /* The company logo */

    .footer-distributed h3 {
      color: #ffffff;
      /* font: normal 36px 'Open Sans', cursive; */
      margin: 0;
    }

    .footer-distributed h3 span {
      color: lightseagreen;
    }

    /* Footer links */

    .footer-distributed .footer-links {
      color: #ffffff;
      margin: 20px 0 12px;
      padding: 0;
    }

    .footer-distributed .footer-links a {
      display: inline-block;
      line-height: 1.8;
      font-weight: 400;
      text-decoration: none;
      color: inherit;
    }

    .footer-distributed .footer-company-name {
      color: rgb(253, 248, 248);
      font-size: 14px;
      font-weight: normal;
      margin: 0;
    }

    /* Footer Center */

    .footer-distributed .footer-center {
      width: 35%;
    }

    .footer-distributed .footer-center i {
      background-color: #33383b;
      color: #ffffff;
      font-size: 25px;
      width: 38px;
      height: 38px;
      border-radius: 50%;
      text-align: center;
      line-height: 42px;
      margin: 10px 15px;
      vertical-align: middle;
    }

    .footer-distributed .footer-center i.fa-envelope {
      font-size: 17px;
      line-height: 38px;
    }

    .footer-distributed .footer-center p {
      display: inline-block;
      color: #ffffff;
      font-weight: 400;
      vertical-align: middle;
      margin: 0;
    }

    .footer-distributed .footer-center p span {
      display: block;
      font-weight: normal;
      font-size: 14px;
      line-height: 2;
    }

    .footer-distributed .footer-center p a {
      color: lightseagreen;
      text-decoration: none;
      ;
    }

    .footer-distributed .footer-links a:before {
      content: "|";
      font-weight: 300;
      font-size: 20px;
      left: 0;
      color: #fff;
      display: inline-block;
      padding-right: 5px;
    }

    .footer-distributed .footer-links .link-1:before {
      content: none;
    }

    /* Footer Right */

    .footer-distributed .footer-right {
      width: 20%;
    }

    .footer-distributed .footer-company-about {
      line-height: 20px;
      color: #92999f;
      font-size: 13px;
      font-weight: normal;
      margin: 0;
    }

    .footer-distributed .footer-company-about span {
      display: block;
      color: #ffffff;
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .footer-distributed .footer-icons {
      margin-top: 25px;
    }

    .footer-distributed .footer-icons a {
      display: inline-block;
      width: 35px;
      height: 35px;
      cursor: pointer;
      background-color: #33383b;
      border-radius: 2px;

      font-size: 20px;
      color: #ffffff;
      text-align: center;
      line-height: 35px;

      margin-right: 3px;
      margin-bottom: 5px;
    }

    /* If you don't want the footer to be responsive, remove these media queries */

    @media (max-width: 880px) {

      .footer-distributed {
        font: bold 14px sans-serif;
      }

      .footer-distributed .footer-left,
      .footer-distributed .footer-center,
      .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
      }

      .footer-distributed .footer-center i {
        margin-left: 0;
      }

    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css'>
</head>

<body>
  <!-- navbar  -->

  <nav class="navbar navbar-expand-lg fixed-top navbar-dark" style="background-color:#000 ;">
    <div class="container-fluid">
      <a class="navbar-brand d-flex"  href="#">
        <h3>Techpro</h3>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="careers.html">Careers</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="services.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Services
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="services.html">Technology Consulting</a></li>
              <li><a class="dropdown-item" href="services.html">Application Services</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="services.html">Data and analytics</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="signin.html">SIGN IN</a>
          </li>
        </ul>

        <!-- nav search  -->

        <div class="flexbox">
          <div class="search">
            <div>
              <input type="text" placeholder="Search..." required>
            </div>
          </div>
        </div>

      </div>
    </div>
  </nav>

  <!-- main banner  -->

  <div class="img-container">
    <div class="container">
      <h1 class="animate-charcter">Welcome to Techpro</h1>
    </div>
  </div>

  <!-- side img slide  -->

  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img
          src="https://images.unsplash.com/photo-1506794778225-cbf6c8df4c5c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
          class=" h-100 w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>IT Services</h5>
          <p>We provide the best IT Services to Industries
            <br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id enim consequuntur molestiae illo tempora
            suscipit nulla magni. Blanditiis nisi adipisci pariatur animi iste nesciunt mollitia qui obcaecati non.
            Voluptate, ad?
          </p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="hyy.jpg" class="h-100 w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Software Services</h5>
          <p>We provide the best Software Services to Industries
            <br>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta eum dignissimos amet rerum sequi soluta
            inventore, quae quasi alias? Hic ea magnam officiis temporibus recusandae provident, sit voluptates ipsam
            non?
          </p>
        </div>
      </div>
      <div class="carousel-item">
        <img
          src="https://media.istockphoto.com/photos/trails-of-the-car-lights-picture-id859210570?k=20&m=859210570&s=612x612&w=0&h=_De-TDmUtRXf8Oyiay8CMkw2dG5Y0pjAduSkTY_A-Ww="
          class=" h-100 w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Man Power</h5>
          <p>We provide the best Man Power to Industries
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam error, est asperiores repellat blanditiis ex
            nostrum molestiae molestias, excepturi illo labore accusantium incidunt maiores, ab aliquid odio esse
            necessitatibus culpa?
          </p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!-- parllax  -->

  <div class="containerr">
    <br>
    <h1 style="color: rgba(239, 225, 225, 0.66); font-size: 60px;">Reimagine your career</hl>
      <br>
      <p style="color: rgba(255, 255, 255, 0.692); font-size: 40px;  ">Your career is about what you want to be and who
        you want to be. It’s about bringing your skills, your
        curiosity and your best true self to your work.
        Here, you’ll match your ingenuity with the latest technology to make incredible things.Together, let’s create
        positive, long-lasting change.
      </p> <a href="cr.html">Learn more</a>
  </div>
  <div class="blank"></div>
  
    <div class="slide back">
      <br>
      <h3 style="text-align: center; font-weight: 500; font-size: 30px; font-family: Bebas Neue;">Leve a comment</h3>


      <br>
      <div class="form">
      <div>
        <label for="exampleFormControlInput1" class="form-label" style="color: #000;">Email address</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
      </div>
      <div>
        <label for="exampleFormControlTextarea1" class="form-label" style="color: #000;">comment</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="10"></textarea>
      </div>
    </div>
    </div>



    <div class="blank"></div>


  </div>

  <!-- footer  -->

  <section class="down">
    <footer class="footer-distributed">

      <div class="footer-left">

        <h3>Techpro</h3>

        <p class="footer-links">
          <a href="index.html" class="link-1">Home</a>

          <a href="careers.html">Careers</a>

          <a href="services.html">Services</a>

          <a href="signin.html">Sign in</a>

          <a href="#">Contact</a>
        </p>

        <p class="footer-company-name">Techpro © 2022</p>
      </div>

      <div class="footer-center">

        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>444 S. Cedros Ave</span> Solana Beach, California</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+1.555.555.5555</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:support@company.com">support@techpro.com</a></p>
        </div>

      </div>

      <div class="footer-right">

        <p class="footer-company-about">
          <span>About the company</span>
          Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus
          vehicula sit amet.
        </p>


        <div class="footer-icons">

          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-linkedin"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>

        </div>

      </div>

    </footer>

  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
</body>

</html>
